cumulusci.package.name=Brown Paper Tickets
cumulusci.package.namespace=
cumulusci.package.apiVersion=34.0
cumulusci.package.description=A REST integration with the fair-trade ticketing company, Brown Paper Tickets (www.brownpapertickets.com). Neither created nor supported by Brown Paper Tickets.
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
#cumulusci.github.url.raw= not using this property because we have a private repo.
cumulusci.maxPoll.test=800
cumulusci.maxPoll.notest=200
cumulusci.maxPoll.managed=800
cumulusci.test.namematch=Test%
cumulusci.test.nameexclude=
